# bpd-back-springboot-template

./: README.md  build.gradle  settings.gradle
src/main/java/layeredarchitecture/: DongwhaArchitectureApplication.java
src/main/java/layeredarchitecture/architecture/application/: AuthenticationService.java  ConsumerService.java
src/main/java/layeredarchitecture/architecture/domain/: ClientSystem.java  Consumer.java  JsonWebToken.java
src/main/java/layeredarchitecture/architecture/dto/: ClientSystemDto.java
src/main/java/layeredarchitecture/architecture/infrastructure/: ClientSystemRepository.java  ConsumerRepository.java
src/main/java/layeredarchitecture/architecture/infrastructure/mybatis/: ConsumerMapper.java
src/main/java/layeredarchitecture/architecture/presentation/: AuthenticationController.java  ConsumerController.java
src/main/java/layeredarchitecture/architecture/presentation/response/: AuthResponse.java
src/main/java/layeredarchitecture/common/config/: JwtAuthenticationFilter.java
src/main/java/layeredarchitecture/common/constants/: ErrorCode.java  SuccessCode.java
src/main/java/layeredarchitecture/common/dto/: AuthDto.java  ClientSystemDto.java  ConsumerDto.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: ConsumerMapper.xml
src/test/java/layeredarchitecture/: DongwhaArchitectureApplicationTests.java
src/test/java/layeredarchitecture/architecture/application/: AuthenticationServiceTest.java  ConsumerServiceTest.java
src/test/java/layeredarchitecture/architecture/domain/: JsonWebTokenTest.java
